launch_status failed=2 1713688136000000000
launch_status broken=3 1713688136000000000
launch_status passed=27 1713688136000000000
launch_status skipped=17 1713688136000000000
launch_status unknown=0 1713688136000000000
launch_time duration=10083412 1713688136000000000
launch_time min_duration=0 1713688136000000000
launch_time max_duration=245599 1713688136000000000
launch_time sum_duration=849660 1713688136000000000
launch_problems product_defects=2 1713688136000000000
launch_problems test_defects=3 1713688136000000000
launch_retries retries=63 1713688136000000000
launch_retries run=49 1713688136000000000
